# card-generator

./: CardGenerator.csproj  CardGenerator.sln  DrinkingBuddy.csproj  DrinkingBuddy.sln  GenericFactory.cs  README.md
Converters/: BytesToBitmapSourceConverter.cs
Domain/: CardRepository.cs  DeckContext.cs  IRepository.cs  Repository.cs
Entities/: Card.cs  CardCollectionDestination.cs  DbEntity.cs  DbEntry.cs  Deck.cs  DeckCollectionDestination.cs  ExportDestination.cs  Font.cs  ImageData.cs
Factories/: GenericFactory.cs
Helpers/: ImageHelpers.cs
Infrastructure/: App.xaml  App.xaml.cs  Bootstrapper.cs
Input/: AsyncRelayCommand.cs  AsyncRelayCommandOptions.cs  AsyncRelayCommand{T}.cs  RelayCommand.cs  RelayCommand{T}.cs
Interfaces/Entities/: IDestination.cs
Interfaces/Factories/: IGenericFactory.cs
Interfaces/Input/: IAsyncRelayCommand.cs  IAsyncRelayCommand{T}.cs  ICancellationAwareCommand.cs  IRelayCommand.cs  IRelayCommand{T}.cs
Interfaces/Services/: IExampleService.cs  IPdfExportService.cs
Interfaces/ViewModels/: IEntityViewModel.cs  IExportViewModel.cs  IMainWindowViewModel.cs  INavigationRailViewModel.cs
Services/: ExampleService.cs  PdfExportService.cs
ViewModels/: ExportViewModel.cs  MainWindowViewModel.cs  NavigationRailViewModel.cs  ViewModelBase.cs
Views/: CardCollectionTemplate.xaml  DeckCollectionTemplate.xaml  DeckTemplate.xaml  DialogControl.xaml  DialogControl.xaml.cs  DialogTemplates.xaml  ExportTemplate.xaml  MainWindow.xaml  MainWindow.xaml.cs  ModifyDeckTemplate.xaml  NavigationRail.xaml  NavigationRail.xaml.cs
(+24 files in other folders)
